spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-wz90kzvzm6vn1605jo.mysql.rds.aliyuncs.com/yfgp?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=dbmng01
spring.datasource.password=k9dt87F9aL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=30888

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yfwl.yfpay.domain